p#notice
  = notice
h1
  | Listing Problems
table
  thead
    tr
      th
        | Name
      th
        | Description
      th[colspan="3"]
  tbody
    - @problems.each do |problem|
      tr
        td
          = problem.name
        td
          = problem.description
        td
          = link_to 'Show', problem
        td
          = link_to 'Edit', edit_problem_path(problem)
        td
          = link_to 'Destroy', problem, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Problem', new_problem_path
