app/views/projects/_form.html.slim
= simple_form_for(@project) do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@project.errors.count, "error")
        |  prohibited this project from being saved:
      ul
        - @project.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.input :name
  .field
    = f.input :description
  .field
    = f.association :problems
  .field
    = f.association :skills
  .actions
    = f.submit

app/views/projects/_form.html.erb
<%= simple_form_for(@project) do |f| %>
  <% if @project.errors.any? %>
    <div id="error_explanation">
      <h2> <%= pluralize(@project.errors.count, "error") %> prohibited this project from being saved: </h2>
      <ul>
        <% @project.errors.full_messages.each do |message| %>
          <li> <%= message %> </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field"> <%= f.input :name %> </div>
  <div class="field"> <%= f.input :description %> </div>
  <div class="field"> <%= f.association :problems %> </div>
  <div class="field"> <%= f.association :skills %> </div>
  <div class="actions"> <%= f.submit %> </div>
<% end %>
